##############################################
#  P R O J E C T   C O N F I G U R A T I O N S
##############################################

spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
server.port=8080
provider.forecast.baseUrl=http://api.openweathermap.org/data/2.5
provider.forecast.auth.token=5b7ef7789109a942debcb01bdda043bd
daily.start.time=6
daily.end.time=18


